

.project-div {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 20px;
    ;

}
.project-text {
    font-family:Arial, Helvetica, sans-serif;

}

#title {
    color: rgb(190, 143, 103);
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-; */
    text-transform: uppercase;
    font-size: 26px;
}

#sub-title {
    color: red;
    font-size: 16px;
}

@media screen and (max-width: 682px) {
    #project-div {
        grid-template-columns: 100%; /* Change to one column for small screens */
        margin-left: 0; /* Remove left margin */
        margin-right: 0; /* Remove right margin */
        padding: 10px; /* Adjust padding */
    }
    
}